<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="jumbotron">
            <h1>Bootstrap</h1>
            <p>Grid System</p>
          </div>
          <div class="container">
              <div class="row">
                    <div class="col-sm-2" style="background:rgb(97, 91, 91)">
                        <span style="color: honeydew;">First</span>
                    </div>
                    <div class="col-sm-5" style="background:rgb(97, 91, 91)">
                        <span style="color: honeydew;">Second</span>
                    </div>
                    <div class="col-sm-5" style="background:rgb(97, 91, 91)">
                        <span style="color: honeydew;">Third</span>
                    </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
    
                </div>
                <div class="col-sm-2" style="background:rgb(97, 91, 91)">
                    <span style="color: honeydew;">Test offset</span>
                </div>
                <div class="col-sm-8" style="background:rgb(97, 91, 91)">
                    <span style="color: honeydew;">Test Offset2</span>
                </div>
          </div>
          <div class="row">
            <div class="col-sm-6" style="background:rgb(97, 91, 91)">
                <span style="color: honeydew;">Level1</span>
            </div>
            <div class="col-sm-6" style="background:rgb(97, 91, 91)">
                <span style="color: honeydew;">Level1</span>
            </div>
        
      </div>
      <div class="row">
        <div class="col-sm-1" style="background:rgb(97, 91, 91)">
            <span style="color: honeydew;">Level2</span>
        </div>
        <div class="col-sm-5" style="background:rgb(97, 91, 91)">
            <span style="color: honeydew;">Level2</span>
        </div>
  </div>
          </div>
    </body>
</html>