<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Product Name</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Fetures</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Contact</a></li>
        </ul>
        <button class="btn btn-success navbar-right">Buy Now</button>
        </div>
        </nav>
    </div>
<div class="jumbotron text-center">
 <h1>Great product title</h1>
 <p>
    Lorem ipsum dolor sit amet,consectetur  adipisicing elit, Optio, numquam </p>
    <button class="btn btn-success">Buy Now</button>
    <button class="btn btn-default">Try it Free</button>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
           <span style="font-size:medium">Testimonials.</span>
        </div>  
        <div class="col-sm-10">
           <span style="font-size:small; color: darkgrey;">This is what customers are saying about us</span>
        </div> 
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="font-size:small; color: darkgrey;">-Cite author</p>
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="font-size:small; color: darkgrey;">-Cite author</p>
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="font-size:small; color: darkgrey;">-Cite author</p>
        </div>
    </div>
    <div class="row" style="text-align: center;">
        <p style="font-style: italic;">Wanna tell us about the product? Head over to the contact form</p>
        <button>Contact Us</button>
    </div>
</div>
<br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
           <span style="font-size:medium">Features.</span>
        </div>  
        <div class="col-sm-10">
           <span style="font-size:small; color: darkgrey;">What it's all about</span>
        </div> 
    </div>
    <hr>
<div class="row">
<div class="col-sm-8">
    <h4>This is a feature title</h4>
    <p> Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum </p>
</div>
<div class="col-sm-4">
    <img src="images/apple phone.jpg" style="width: 100px;">
</div>
</div>
<br><br>
<div class="row">
    <div class="col-sm-8">
        <h4>This is a feature title</h4>
        <p> Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum </p>
    </div>
    <div class="col-sm-4">
        <img src="images/apple tab.jpg" style="width: 100px;">
    </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-8">
            <h4>This is a feature title</h4>
            <p> Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum </p>
        </div>
        <div class="col-sm-4">
            <img src="images/appletablet.jpg" style="width: 100px;height: 100px;">
        </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4" style="text-align: center;">
                <table clas="table table-bordered">
                    <tr>
                        <td>
                            <span class="fas fa-search"></span>
                            <p>This is a smaller feature</p> <p>  Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4"  style="text-align: center;">
                <table clas="table table-bordered" >
                    <tr>
                        <td>
                            <i class="fa fa-check"></i>
                            <p>This is a smaller feature</p><p>  Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4"  style="text-align: center;">
                <table clas="table table-bordered">
                    <tr>
                        <td>
                            <i class='far fa-clock'></i>
                           <p> This is a smaller feature </p><p>  Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</div> 
<div class="jumbotron text-center">
    <h4>Subscribe now for a 30-day trail</h4>
    <p style="font-size:small ;">Enter your name and email below</p>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email Address">
        <button type="submit">Subscribe</button>
    </form>
    <p style="font-style: italic;font-size:small">We will use your email address for sending the download link</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <span style="font-size:medium">Gallery.</span>
         </div>  
         <div class="col-sm-10">
            <span style="font-size:small; color: darkgrey;">Take a look at some application screenshots</span>
         </div> 
    </div>
     <hr>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/laptop-mobile_small.jpg" alt="first image" style="width:100%;">
          </div>
      
          <div class="item">
            <img src="images/laptop-on-table_small.jpg" alt="second image" style="width:100%;">
          </div>
      
          <div class="item">
            <img src="images/people-office-group-team_small.jpg" alt="third image" style="width:100%;">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <span style="font-size:medium">Frequently asked questions.</span>
         </div>  
         <div class="col-sm-8">
            <span style="font-size:small; color: darkgrey;">A little Q&A to get you started</span>
         </div> 
    </div>
     <hr>
    <div class="panel-group" id="accordion" style="align:center;width:50;%">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Question 1</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Perspiciatis,facilis,tempore,modi fugit minus libero recusandae laborum sed enim expedita reiciendis magni quisquam nihil veromolestias.Quasi ipsa culpa autem.</div>
      </div>
      </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Question 2</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Perspiciatis,facilis,tempore,modi fugit minus libero recusandae laborum sed enim expedita reiciendis magni quisquam nihil veromolestias.Quasi ipsa culpa autem.</div>
      </div>
    </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Question 3</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Perspiciatis,facilis,tempore,modi fugit minus libero recusandae laborum sed enim expedita reiciendis magni quisquam nihil veromolestias.Quasi ipsa culpa autem.</div>
      </div>
    </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <span style="font-size:medium">Contact us</span>
         </div>  
         <div class="col-sm-10">
            <span style="font-size:small; color: darkgrey;">Let's get in touch.</span>
         </div> 
    </div>
     <hr>
     <div class="row">
        <div class="col-sm-5">
            <p style="font-size:smaller; color: darkgrey;">To send us message, use the contact form or the information below.</p>
            <h5>Envato pvt. Ltd</h5>
            <p style="font-size:smaller; color: darkgrey;">121, King street, Melbourne<br>
            Victoria 3000, Australia<br>
            Ph. +61 3 8376 6284
            </p>
        </div>
        <div class="col-sm-7">
            <form>
                <div class="form-group">
                    <label for="examplename">Name</label>
                    <input type="text" class="form-control" id="examplename" placeholder="Enter name">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="examplewebsite">Website</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="website">
                  </div>
                    <div class="form-group">
                    <label for="message">Message</label>
                    <input type="textbox" class="form-control" id="examplemessage"  placeholder="Enter message">
                  </div>
                  <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
        </div>
</div>
<hr>
<div class="container" style="text-align: center;">
    <h4>Subscribe now for a 30-day trail</h4>
    <p style="font-size:small ;font-style: italic;">Enter your name and email below</p>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email Address">
        <button type="submit">Subscribe</button>
    </form>
    <p style="font-style: italic;font-size:small">We will use your email address for sending the download link</p>
</div>
<hr>
<div class="container" style="text-align: center;">
    <button type="button" class="btn btn-link">Twitter</button>
</td>
<td>
<button type="button" class="btn btn-link">Facebook</button>
<br>
<p style="font-size: smaller;"> &#169; Copyright 2014.</p>
</div>

</body>
</html>