<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <div class="jumbotron">
            <h1>Bootstrap</h1>
            <p>Buttons and Icons</p>
          </div>
          <div class="container">
            <table class="table">
                <tr>
                   <td><button class="btn">A Simple Button</button>
                    <button class="btn btn-primary">A Simple Button</button>
                    <button class="btn btn-success">A Simple Button</button>
                    <button class="btn btn-info"> A Simple Button</button>
                    <button class="btn btn-warning">A Simple Button</button>
                    <button class="btn btn-danger">A Simple Button</button>
                    <button class="btn btn-link">A Simple Button</button></td>
                </tr>
                <tr>
                    <td>
                    <button class="btn btn-primary">Bye it now</button>
                    <button class="btn btn-link">Get free trail</button>
                    </td>
                </tr>
                <tr><td>   
                 <button class="btn btn-info btn-lg">Button</button>
                 <button class="btn btn-info btn">Button</button>
                 <button class="btn btn-info btn-sm">Button</button>
                 <button class="btn btn-info btn-block">Button</button>
                </td></tr>
                <tr>
                    <td>
                    <button class="btn">Button</button>
                    <button class="btn btn-primary">Input</button>
                    </td>
                </tr>
                <tr>
                    <td>
                    <span class="fas fa-search fa-4x" style="color: red;"></span>  
                    <span class="fas fa-search"></span>
                    <span class="fas fa-search"></span>
                    <button class="btn btn-primary"> <span class="fas fa-search"></span></button>
                    </td>                  
                </tr>
                </table>
                <div style="margin-left: 50%;">
                    <button class="btn">A Simple Button</button>
                </div>
          </div>
          
    </body>
</html>